spring.application.name=api-gateway


server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
##   enable the discovery locator it is allowing the gateway to communicate with the service registry and get the service details
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
##   this is used to convert the service id(postman url) to lower case