spring.application.name=service-registry

server.port=8761
eureka.instance.hostname=localhost
# this is the hostname of the service registry
eureka.client.fetch-registry=false
#we dont want the service registry to fetch the registry from itself
eureka.client.register-with-eureka=false
#we dont want the service registry to register itself with itself
